FLASK_DEBUG=1
FLASK_ENV=development
KBASE_HOMOLOGY_URL="http://homology.kbase.us"
KBASE_ENDPOINT="https://ci.kbase.us/services/"
KBASE_SECURE_CONFIG_PARAM_service_token=xyz
HOMOLOGY_NAMESPACE=NCBI_Refseq
