# FLASK_DEBUG=1
# FLASK_ENV=development
# KBASE_ENDPOINT=https://ci.kbase.us/services/
# KBASE_SECURE_CONFIG_PARAM_service_token=xyz
# KBASE_SECURE_CONFIG_PARAM_CACHING_SERVICE_URL=https://ci.kbase.us/services/cache/v1
# KBASE_SECURE_CONFIG_PARAM_HOMOLOGY_URL=https://homology.kbase.us
# KBASE_SECURE_CONFIG_PARAM_ID_MAPPER_URL=https://ci.kbase.us/services/idmapper/api/v1
# KBASE_SECURE_CONFIG_PARAM_HOMOLOGY_NAMESPACE=NCBI_Refseq
